Fibonacci Java 
1) Il numero di Fibonacci di 35 è 9227465 impiegando 2985 µs 
2) Il numero di Fibonacci di 35 è 9227465 impiegando 601 µs 
3) Il numero di Fibonacci di 88 è 1100087778366101931 impiegando 343 µs 
4) Il numero di Fibonacci di 45 è 1134903170 impiegando 348 µs 
5) Il numero di Fibonacci di 82 è 61305790721611591 impiegando 279 µs 
6) Il numero di Fibonacci di 39 è 63245986 impiegando 263 µs 
7) Il numero di Fibonacci di 81 è 37889062373143906 impiegando 268 µs 
8) Il numero di Fibonacci di 0 è 0 impiegando 252 µs 
9) Il numero di Fibonacci di 0 è 0 impiegando 341 µs 
10) Il numero di Fibonacci di 12 è 144 impiegando 440 µs 
Tempo totale impiegato: 6120.0 µs 
